version: '3.4'

services:
  passgeneratormanager:
    image: passgeneratormanager
    build:
      context: passGeneratorManager
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: development
    ports:
      - 8081:8081
      - 8080:8080
      - 9229:9229
    command: ["node", "--inspect=0.0.0.0:9229", "index.js"]
