version: "3.1"
services:
  be:
    container_name: backend
    image: be
    networks: 
      - some_net
    ports:
      - "8081:8081"
  fe:
    container_name: frontend
    image: fe
    networks: 
      - some_net
    ports:
      - "8080:8080"
    depends_on: 
      - be
networks:
  some_net: